fancy=true
no_header=false

# Timeout for catb.org/jargon request in seconds
# Default timeout is 2 seconds. Increasing the timeout will guarantee a returned term definition pair but will increase request time if connection is slow.
request_timeout=2

limit_definition_width=true
definition_width=80
